APP_NAME = Jasa Service Online
APP_PORT = 3000
APP_URL = http://localhost
NODE_ENV=development

# database
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_NAME=db_json
DB_USER=root
DB_PASS=
DB_PORT=3306
PRIVATE_KEY=YDvdKRqDEPyZNbChRpCH
SERVER_KEY=SB-Mid-server-R0dNKP4nqujXtw6rWxro5pwN
CLIENT_KEY=SB-Mid-client-tETHSsiq83fROo4q